# PMS

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-lively-flower-06e1c360f.yml  azure-static-web-apps-lively-stone-04c7ae20f.yml  azure-static-web-apps-nice-cliff-0893a940f.yml  azure-static-web-apps-yellow-wave-0a5d7ea0f.yml  main_api-pms-canadacentral-dev-001.yml  main_api-pms-canadacentral-prod-001.yml
TMS.API/: .gitignore  TMS.API.slnx
TMS.API/TMS.API/: MyEnum.cs  Program.cs  TMS.API.csproj
backend/: PMS.sln
backend/src/PMS.Api/: MyEnum.cs  PMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PMS.Api/Controllers/: ProjectController.cs  SubTaskController.cs  TaskController.cs
backend/src/PMS.Api/Data/: PmsDbContext.cs
backend/src/PMS.Api/Domain/: ProjectDomain.cs  SubTaskDomain.cs  TaskDomain.cs  UserDomain.cs
backend/src/PMS.Api/Dtos/: AllDtos.cs  CreateProjectDto.cs
backend/src/PMS.Api/Migrations/: 20260111044418_InitialCreate.Designer.cs  20260111044418_InitialCreate.cs  20260111063147_InitialCreate2.Designer.cs  20260111063147_InitialCreate2.cs  20260111071616_Subtask-task.Designer.cs  20260111071616_Subtask-task.cs  20260111072534_defaultUser.Designer.cs  20260111072534_defaultUser.cs  PmsDbContextModelSnapshot.cs
backend/src/PMS.Api/Models/: Project.cs  SubTask.cs  Task.cs  User.cs  WorkItems.cs
backend/src/PMS.Api/Properties/: launchSettings.json
backend/src/PMS.Api/Services/: ProjectServices.cs  SubTaskServices.cs  TaskServices.cs
frontend/my-app/: package-lock.json  package.json  server.js  tailwind.config.js  (+1 more)
(+37 files in other folders)
